# MediaDownloader

./: .gitignore  App.config  App.xaml  App.xaml.cs  Data.db  Downloader.cs  LICENSE  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  MediaDownloader.sln  README.md  RelayCommand.cs  Utilities.cs  YoutubeDownloader.csproj  YoutubeDownloader.sln  packages.config  version.json
.github/workflows/: dotnet-core-desktop.yml  dotnet-desktop.yml
Database/: DataContext.cs
Database/Models/: DownloadFolder.cs  HistoryRecord.cs
Installers/MediaDownloaderInstaller/: Bundle.wxs  MediaDownloaderInstaller.wixproj
Installers/MediaDownloaderSetup/: HeatFilters.xslt  MediaDownloaderSetup.wixproj  Product.wxs  publish.cmd
MediaDownloader/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Data.db  DownloadManager.cs  DownloadStatusConverter.cs  Downloader.cs  IDownloadManager.cs  LogConfigurator.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  MediaDownloader.csproj  RelayCommand.cs  Utilities.cs  appsettings.json  nlog.config  packages.config
MediaDownloader.Data/: DataContext.cs  MediaDownloader.Data.csproj  Storage.cs  app.config  packages.config
MediaDownloader.Data/Migrations/: 20200412123743_InitialCreate.Designer.cs  20200412123743_InitialCreate.cs  20200420170535_AddHistoryPath.Designer.cs  20200420170535_AddHistoryPath.cs  20200812200020_InitialCreate.Designer.cs  20200812200020_InitialCreate.cs  DataContextModelSnapshot.cs
MediaDownloader.Data/Models/: DownloadFolder.cs  HistoryRecord.cs
MediaDownloader.Data/Properties/: AssemblyInfo.cs
MediaDownloader.Download/: Downloader.cs  IDownloader.cs  MediaDownloader.Download.csproj  Utilities.cs
MediaDownloader.Download/Models/: DownloadFormatType.cs  DownloadItem.cs  DownloadItemInfo.cs  DownloadItemJson.cs  DownloadStatus.cs
MediaDownloader.Download/Properties/: Resources.Designer.cs  Resources.resx
MediaDownloader.Download/Utilities/: DownloadHelper.cs  DownloadOutputParser.cs
MediaDownloader.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDownloader.WinUI.csproj  Package.appxmanifest  app.manifest
MediaDownloader.WinUI/Properties/: launchSettings.json
MediaDownloader/Download/: DownloadStatusConverter.cs  Downloader.cs  IDownloader.cs
MediaDownloader/Models/: DownloadFormat.cs  DownloadItem.cs  DownloadItemInfo.cs  DownloadItemJson.cs  DownloadOption.cs  DownloadStatus.cs  ProgressReportModel.cs
MediaDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
MediaDownloader/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileDebug.pubxml
MediaDownloader/UI/Converters/: DownloadStatusConverter.cs  HumanizedDateTimeConverter.cs
MediaDownloader/UI/Themes/: Fonts.xaml  Generic.xaml
MediaDownloader/UI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
MediaDownloader/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
MediaDownloader/Utilities/: DownloadOutputParser.cs  IconHelper.cs  Utilities.cs
MediaDownloaderInstaller/: Bundle.wxs  MediaDownloaderInstaller.wixproj
MediaDownloaderSetup/: MediaDownloaderSetup.wixproj  Product.wxs
Migrations/: 20200405211231_InitialCreate.Designer.cs  20200405211231_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DownloadItem.cs  DownloadItemJson.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
YoutubeDownloaderInstaller/: Bundle.wxs  YoutubeDownloaderInstaller.wixproj
YoutubeDownloaderSetup/: Product.wxs  YoutubeDownloaderSetup.wixproj
